In [1]:
import pandas as pd
import numpy as np

In [2]:
schools = pd.read_csv('C:/Users/darra/Downloads/schools/school.csv', sep=',', encoding = 'latin1')

C:\Users\darra\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (31,38,46,48,50,51,55,72,73,81,86,87,88,89,90,91,92,93,94,95,96,117,120,121,125,126,129) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
data_schools = pd.DataFrame(schools)
data_schools.head()

,URN,LA (code),LA (name),EstablishmentNumber,EstablishmentName,TypeOfEstablishment (code),TypeOfEstablishment (name),EstablishmentTypeGroup (code),EstablishmentTypeGroup (name),EstablishmentStatus (code),...,SiteName,QABName (code),QABName (name),EstablishmentAccredited (code),EstablishmentAccredited (name),QABReport,CHNumber,MSOA (code),LSOA (code),FSM
0,100000,201,City of London,3614.0,The Aldgate School,2,Voluntary aided school,4,Local authority maintained schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000001,E01032739,37.0
1,100001,201,City of London,6005.0,City of London School for Girls,11,Other independent school,3,Independent schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000001,E01000002,0.0
2,100002,201,City of London,6006.0,St Paul's Cathedral School,11,Other independent school,3,Independent schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000001,E01032739,0.0
3,100003,201,City of London,6007.0,City of London School,11,Other independent school,3,Independent schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000001,E01032739,0.0
4,100004,202,Camden,1045.0,Sherborne Nursery School,15,Local authority nursery school,4,Local authority maintained schools,2,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000172,E01000901,NaN

In [4]:
charities = pd.read_csv('C:/Users/darra/Downloads/publicextract.charity/book1.csv')

C:\Users\darra\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (5,8,9,10,11,14,15,16,17,18,19,20,21,22,23,26,27,28,29,30,31,32,33) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [5]:
data_charities = pd.DataFrame(charities)
data_charities.head()

,date_of_extract,organisation_number,registered_charity_number,linked_charity_number,charity_name,charity_type,charity_registration_status,date_of_registration,date_of_removal,charity_reporting_status,...,charity_insolvent,charity_in_administration,charity_previously_excepted,charity_is_cdf_or_cif,charity_is_cio,cio_is_dissolved,date_cio_dissolution_notice,charity_activities,charity_gift_aid,charity_has_land
0,21/05/2022 00:00,1,200027,1,POTTERNE MISSION ROOM AND TRUST,NaN,Removed,17/05/1962 00:00,16/04/2014 00:00,NaN,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,21/05/2022 00:00,2,200027,2,HITCHAM FREE CHURCH,NaN,Registered,17/05/1962 00:00,NaN,NaN,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21/05/2022 00:00,3,200028,1,TOWN LANDS CHARITY FOR THE POOR,NaN,Removed,19/10/1961 00:00,17/09/1997 00:00,NaN,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21/05/2022 00:00,4,200028,2,TOWN LANDS CHARITY FOR THE CHURCH,NaN,Removed,19/10/1961 00:00,17/09/1997 00:00,NaN,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,21/05/2022 00:00,5,200034,1,CLOPHILL RELIEF IN NEED CHARITY,NaN,Registered,19/07/1972 00:00,NaN,NaN,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#Data cleaning - dropping columns that contain null values
dfschools = data_schools.dropna(axis=1)
dfschools.head()

,URN,LA (code),LA (name),EstablishmentName,TypeOfEstablishment (code),TypeOfEstablishment (name),EstablishmentTypeGroup (code),EstablishmentTypeGroup (name),EstablishmentStatus (code),EstablishmentStatus (name),...,GOR (code),GOR (name),DistrictAdministrative (code),AdministrativeWard (code),ParliamentaryConstituency (code),UrbanRural (code),GSSLACode (name),PreviousLA (code),MSOA (code),LSOA (code)
0,100000,201,City of London,The Aldgate School,2,Voluntary aided school,4,Local authority maintained schools,1,Open,...,H,London,E09000001,E05009308,E14000639,A1,E09000001,999,E02000001,E01032739
1,100001,201,City of London,City of London School for Girls,11,Other independent school,3,Independent schools,1,Open,...,H,London,E09000001,E05009302,E14000639,A1,E09000001,999,E02000001,E01000002
2,100002,201,City of London,St Paul's Cathedral School,11,Other independent school,3,Independent schools,1,Open,...,H,London,E09000001,E05009293,E14000639,A1,E09000001,999,E02000001,E01032739
3,100003,201,City of London,City of London School,11,Other independent school,3,Independent schools,1,Open,...,H,London,E09000001,E05009309,E14000639,A1,E09000001,999,E02000001,E01032739
4,100004,202,Camden,Sherborne Nursery School,15,Local authority nursery school,4,Local authority maintained schools,2,Closed,...,H,London,E09000007,E05000136,E14000750,A1,E09000007,999,E02000172,E01000901

In [7]:
#dropping all columns with null values in tables for charities
dfcharities = data_charities.dropna(axis=1)
dfcharities

,date_of_extract,organisation_number,registered_charity_number,linked_charity_number,charity_name,charity_registration_status,date_of_registration,charity_insolvent,charity_in_administration
0,21/05/2022 00:00,1,200027,1,POTTERNE MISSION ROOM AND TRUST,Removed,17/05/1962 00:00,False,False
1,21/05/2022 00:00,2,200027,2,HITCHAM FREE CHURCH,Registered,17/05/1962 00:00,False,False
2,21/05/2022 00:00,3,200028,1,TOWN LANDS CHARITY FOR THE POOR,Removed,19/10/1961 00:00,False,False
3,21/05/2022 00:00,4,200028,2,TOWN LANDS CHARITY FOR THE CHURCH,Removed,19/10/1961 00:00,False,False
4,21/05/2022 00:00,5,200034,1,CLOPHILL RELIEF IN NEED CHARITY,Registered,19/07/1972 00:00,False,False
...,...,...,...,...,...,...,...,...,...
377993,21/05/2022 00:00,5199787,1199032,0,SAVING THE POOR,Registered,20/05/2022 00:00,False,False
377994,21/05/2022 00:00,5199800,1198975,0,EBBSFLEET BAPTIST CHURCH,Registered,16/05/2022 00:00,False,False
377995,21/05/2022 00:00,5199924,1199006,0,NUURUL AMIN COMMUNITY CENTRE,Registered,18/05/2022 00:00,False,False
377996,21/05/2022 00:00,5200125,1199001,0,ST OSWALD'S PTFA,Registered,18/05/2022 00:00,False,False
377997,21/05/2022 00:00,5200228,1199020,0,GIRLS WHO PULL,Registered,19/05/2022 00:00,False,False

In [8]:
count=dfcharities['charity_insolvent'].value_counts()
count1=dfcharities['charity_in_administration'].value_counts()
count1

False    377950
True         48
Name: charity_in_administration, dtype: int64

In [9]:
#removing charities that are dissolved
dfcharities1 = dfcharities.loc[~dfcharities.charity_insolvent, :]

In [10]:
#checking that charities which are dissolved have been removed
count=dfcharities1['charity_insolvent'].value_counts()
count

False    377911
Name: charity_insolvent, dtype: int64

In [11]:
dfcharities1 = dfcharities.loc[~dfcharities.charity_in_administration, :]

In [12]:
count1=dfcharities1['charity_in_administration'].value_counts()
count1

False    377950
Name: charity_in_administration, dtype: int64

In [13]:
#dropping charities which have had registriation removed.
dfcharities1 = dfcharities1[dfcharities1['charity_registration_status'].str.contains('Registered')]
dfcharities1

,date_of_extract,organisation_number,registered_charity_number,linked_charity_number,charity_name,charity_registration_status,date_of_registration,charity_insolvent,charity_in_administration
1,21/05/2022 00:00,2,200027,2,HITCHAM FREE CHURCH,Registered,17/05/1962 00:00,False,False
4,21/05/2022 00:00,5,200034,1,CLOPHILL RELIEF IN NEED CHARITY,Registered,19/07/1972 00:00,False,False
5,21/05/2022 00:00,6,200034,5,MARL ALLOTMENT,Registered,07/07/1961 00:00,False,False
10,21/05/2022 00:00,11,200040,1,THOMAS CARTER AND ANN MORDAUNT,Registered,29/06/1961 00:00,False,False
11,21/05/2022 00:00,12,200040,2,CHARLES HIGGINS FOR CLOTHING,Registered,29/06/1961 00:00,False,False
...,...,...,...,...,...,...,...,...,...
377993,21/05/2022 00:00,5199787,1199032,0,SAVING THE POOR,Registered,20/05/2022 00:00,False,False
377994,21/05/2022 00:00,5199800,1198975,0,EBBSFLEET BAPTIST CHURCH,Registered,16/05/2022 00:00,False,False
377995,21/05/2022 00:00,5199924,1199006,0,NUURUL AMIN COMMUNITY CENTRE,Registered,18/05/2022 00:00,False,False
377996,21/05/2022 00:00,5200125,1199001,0,ST OSWALD'S PTFA,Registered,18/05/2022 00:00,False,False
377997,21/05/2022 00:00,5200228,1199020,0,GIRLS WHO PULL,Registered,19/05/2022 00:00,False,False

In [14]:
dfcharities2 = dfcharities1.drop('charity_registration_status',1)
dfcharities3 = dfcharities2.drop('charity_insolvent',1)
dfcharities4 = dfcharities3.drop('charity_in_administration',1)
dfcharities5 = dfcharities4.drop('date_of_extract',1)
dfcharities5

C:\Users\darra\AppData\Local\Temp/ipykernel_6960/2819960673.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  dfcharities2 = dfcharities1.drop('charity_registration_status',1)
C:\Users\darra\AppData\Local\Temp/ipykernel_6960/2819960673.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  dfcharities3 = dfcharities2.drop('charity_insolvent',1)
C:\Users\darra\AppData\Local\Temp/ipykernel_6960/2819960673.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  dfcharities4 = dfcharities3.drop('charity_in_administration',1)
C:\Users\darra\AppData\Local\Temp/ipykernel_6960/2819960673.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  dfcharities5 = dfcharities4.drop('date_of_extract',1)

,organisation_number,registered_charity_number,linked_charity_number,charity_name,date_of_registration
1,2,200027,2,HITCHAM FREE CHURCH,17/05/1962 00:00
4,5,200034,1,CLOPHILL RELIEF IN NEED CHARITY,19/07/1972 00:00
5,6,200034,5,MARL ALLOTMENT,07/07/1961 00:00
10,11,200040,1,THOMAS CARTER AND ANN MORDAUNT,29/06/1961 00:00
11,12,200040,2,CHARLES HIGGINS FOR CLOTHING,29/06/1961 00:00
...,...,...,...,...,...
377993,5199787,1199032,0,SAVING THE POOR,20/05/2022 00:00
377994,5199800,1198975,0,EBBSFLEET BAPTIST CHURCH,16/05/2022 00:00
377995,5199924,1199006,0,NUURUL AMIN COMMUNITY CENTRE,18/05/2022 00:00
377996,5200125,1199001,0,ST OSWALD'S PTFA,18/05/2022 00:00
377997,5200228,1199020,0,GIRLS WHO PULL,19/05/2022 00:00

In [15]:
#final table for charities
dfcharities=dfcharities5
dfcharities

,organisation_number,registered_charity_number,linked_charity_number,charity_name,date_of_registration
1,2,200027,2,HITCHAM FREE CHURCH,17/05/1962 00:00
4,5,200034,1,CLOPHILL RELIEF IN NEED CHARITY,19/07/1972 00:00
5,6,200034,5,MARL ALLOTMENT,07/07/1961 00:00
10,11,200040,1,THOMAS CARTER AND ANN MORDAUNT,29/06/1961 00:00
11,12,200040,2,CHARLES HIGGINS FOR CLOTHING,29/06/1961 00:00
...,...,...,...,...,...
377993,5199787,1199032,0,SAVING THE POOR,20/05/2022 00:00
377994,5199800,1198975,0,EBBSFLEET BAPTIST CHURCH,16/05/2022 00:00
377995,5199924,1199006,0,NUURUL AMIN COMMUNITY CENTRE,18/05/2022 00:00
377996,5200125,1199001,0,ST OSWALD'S PTFA,18/05/2022 00:00
377997,5200228,1199020,0,GIRLS WHO PULL,19/05/2022 00:00

In [16]:
#renaming column name to match
dfcharities=dfcharities.rename(columns ={'registered_charity_number':'URN'} )
dfcharities

,organisation_number,URN,linked_charity_number,charity_name,date_of_registration
1,2,200027,2,HITCHAM FREE CHURCH,17/05/1962 00:00
4,5,200034,1,CLOPHILL RELIEF IN NEED CHARITY,19/07/1972 00:00
5,6,200034,5,MARL ALLOTMENT,07/07/1961 00:00
10,11,200040,1,THOMAS CARTER AND ANN MORDAUNT,29/06/1961 00:00
11,12,200040,2,CHARLES HIGGINS FOR CLOTHING,29/06/1961 00:00
...,...,...,...,...,...
377993,5199787,1199032,0,SAVING THE POOR,20/05/2022 00:00
377994,5199800,1198975,0,EBBSFLEET BAPTIST CHURCH,16/05/2022 00:00
377995,5199924,1199006,0,NUURUL AMIN COMMUNITY CENTRE,18/05/2022 00:00
377996,5200125,1199001,0,ST OSWALD'S PTFA,18/05/2022 00:00
377997,5200228,1199020,0,GIRLS WHO PULL,19/05/2022 00:00

In [17]:
dfschools

,URN,LA (code),LA (name),EstablishmentName,TypeOfEstablishment (code),TypeOfEstablishment (name),EstablishmentTypeGroup (code),EstablishmentTypeGroup (name),EstablishmentStatus (code),EstablishmentStatus (name),...,GOR (code),GOR (name),DistrictAdministrative (code),AdministrativeWard (code),ParliamentaryConstituency (code),UrbanRural (code),GSSLACode (name),PreviousLA (code),MSOA (code),LSOA (code)
0,100000,201,City of London,The Aldgate School,2,Voluntary aided school,4,Local authority maintained schools,1,Open,...,H,London,E09000001,E05009308,E14000639,A1,E09000001,999,E02000001,E01032739
1,100001,201,City of London,City of London School for Girls,11,Other independent school,3,Independent schools,1,Open,...,H,London,E09000001,E05009302,E14000639,A1,E09000001,999,E02000001,E01000002
2,100002,201,City of London,St Paul's Cathedral School,11,Other independent school,3,Independent schools,1,Open,...,H,London,E09000001,E05009293,E14000639,A1,E09000001,999,E02000001,E01032739
3,100003,201,City of London,City of London School,11,Other independent school,3,Independent schools,1,Open,...,H,London,E09000001,E05009309,E14000639,A1,E09000001,999,E02000001,E01032739
4,100004,202,Camden,Sherborne Nursery School,15,Local authority nursery school,4,Local authority maintained schools,2,Closed,...,H,London,E09000007,E05000136,E14000750,A1,E09000007,999,E02000172,E01000901
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49533,402457,669,Carmarthenshire,Westward House School,30,Welsh establishment,6,Welsh schools,1,Open,...,W,Wales (pseudo),W06000010,W05000506,W07000066,E2,W06000010,999,W02000418,W01000720
49534,402458,666,Powys,Ysgol Calon y Dderwen,30,Welsh establishment,6,Welsh schools,1,Open,...,W,Wales (pseudo),W06000023,W05000336,W07000063,C2,W06000023,999,W02000104,W01000480
49535,402459,680,Newport,Newport Nursery School,30,Welsh establishment,6,Welsh schools,1,Open,...,W,Wales (pseudo),W06000022,W05000852,W07000055,C1,W06000022,999,W02000357,W01001692
49536,402460,680,Newport,Ysgol Gymraeg Nant Gwenlli,30,Welsh establishment,6,Welsh schools,1,Open,...,W,Wales (pseudo),W06000022,W05000837,W07000056,D1,W06000022,999,W02000347,W01001626
49537,402461,666,Powys,Ysgol Bro Caereinion,30,Welsh establishment,6,Welsh schools,4,Proposed to open,...,W,Wales (pseudo),W06000023,W05000317,W07000063,E2,W06000023,999,W02000102,W01000460

In [18]:
#dropping all closed schools
dfschools1 = dfschools[dfschools['EstablishmentStatus (name)'].str.contains('Open')]
dfschools1

,URN,LA (code),LA (name),EstablishmentName,TypeOfEstablishment (code),TypeOfEstablishment (name),EstablishmentTypeGroup (code),EstablishmentTypeGroup (name),EstablishmentStatus (code),EstablishmentStatus (name),...,GOR (code),GOR (name),DistrictAdministrative (code),AdministrativeWard (code),ParliamentaryConstituency (code),UrbanRural (code),GSSLACode (name),PreviousLA (code),MSOA (code),LSOA (code)
0,100000,201,City of London,The Aldgate School,2,Voluntary aided school,4,Local authority maintained schools,1,Open,...,H,London,E09000001,E05009308,E14000639,A1,E09000001,999,E02000001,E01032739
1,100001,201,City of London,City of London School for Girls,11,Other independent school,3,Independent schools,1,Open,...,H,London,E09000001,E05009302,E14000639,A1,E09000001,999,E02000001,E01000002
2,100002,201,City of London,St Paul's Cathedral School,11,Other independent school,3,Independent schools,1,Open,...,H,London,E09000001,E05009293,E14000639,A1,E09000001,999,E02000001,E01032739
3,100003,201,City of London,City of London School,11,Other independent school,3,Independent schools,1,Open,...,H,London,E09000001,E05009309,E14000639,A1,E09000001,999,E02000001,E01032739
5,100005,202,Camden,Thomas Coram Centre,15,Local authority nursery school,4,Local authority maintained schools,1,Open,...,H,London,E09000007,E05000141,E14000750,A1,E09000007,999,E02000190,E01000937
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49532,402456,680,Newport,Sporting Chance,30,Welsh establishment,6,Welsh schools,1,Open,...,W,Wales (pseudo),W06000022,W05000845,W07000056,D1,W06000022,999,W02000364,W01001661
49533,402457,669,Carmarthenshire,Westward House School,30,Welsh establishment,6,Welsh schools,1,Open,...,W,Wales (pseudo),W06000010,W05000506,W07000066,E2,W06000010,999,W02000418,W01000720
49534,402458,666,Powys,Ysgol Calon y Dderwen,30,Welsh establishment,6,Welsh schools,1,Open,...,W,Wales (pseudo),W06000023,W05000336,W07000063,C2,W06000023,999,W02000104,W01000480
49535,402459,680,Newport,Newport Nursery School,30,Welsh establishment,6,Welsh schools,1,Open,...,W,Wales (pseudo),W06000022,W05000852,W07000055,C1,W06000022,999,W02000357,W01001692
49536,402460,680,Newport,Ysgol Gymraeg Nant Gwenlli,30,Welsh establishment,6,Welsh schools,1,Open,...,W,Wales (pseudo),W06000022,W05000837,W07000056,D1,W06000022,999,W02000347,W01001626

In [19]:
dfschools2 = dfschools1.drop(['EstablishmentStatus (name)', 'EstablishmentStatus (code)', 'GOR (code)', 'GOR (name)', 'DistrictAdministrative (code)', 'AdministrativeWard (code)', 'ParliamentaryConstituency (code)', 'UrbanRural (code)', 'GSSLACode (name)', 'PreviousLA (code)','SpecialClasses (code)'
    , 'MSOA (code)', 'LSOA (code)','TrustSchoolFlag (name)','TrustSchoolFlag (code)','SchoolSponsorFlag (name)','OfstedSpecialMeasures (code)','OfstedSpecialMeasures (name)','FederationFlag (name)','LastChangedDate','BSOInspectorateName (name)','Section41Approved (name)', 'ReasonEstablishmentOpened (code)', 'ReasonEstablishmentOpened (code)',
 'ReasonEstablishmentClosed (code)',
 'PhaseOfEducation (code)',
 'PhaseOfEducation (name)',
 'Boarders (code)',
 'OfficialSixthForm (code)',
 'Gender (code)',
 'ReligiousCharacter (code)',
 'Diocese (code)',
 'AdmissionsPolicy (code)',
 'EstablishmentTypeGroup (code)',
'TypeOfEstablishment (code)',
 'EstablishmentTypeGroup (name)'], 1)
dfschools2

C:\Users\darra\AppData\Local\Temp/ipykernel_6960/2493167285.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  dfschools2 = dfschools1.drop(['EstablishmentStatus (name)', 'EstablishmentStatus (code)', 'GOR (code)', 'GOR (name)', 'DistrictAdministrative (code)', 'AdministrativeWard (code)', 'ParliamentaryConstituency (code)', 'UrbanRural (code)', 'GSSLACode (name)', 'PreviousLA (code)','SpecialClasses (code)'

,URN,LA (code),LA (name),EstablishmentName,TypeOfEstablishment (name)
0,100000,201,City of London,The Aldgate School,Voluntary aided school
1,100001,201,City of London,City of London School for Girls,Other independent school
2,100002,201,City of London,St Paul's Cathedral School,Other independent school
3,100003,201,City of London,City of London School,Other independent school
5,100005,202,Camden,Thomas Coram Centre,Local authority nursery school
...,...,...,...,...,...
49532,402456,680,Newport,Sporting Chance,Welsh establishment
49533,402457,669,Carmarthenshire,Westward House School,Welsh establishment
49534,402458,666,Powys,Ysgol Calon y Dderwen,Welsh establishment
49535,402459,680,Newport,Newport Nursery School,Welsh establishment
49536,402460,680,Newport,Ysgol Gymraeg Nant Gwenlli,Welsh establishment

In [29]:
frames=[dfcharities,dfschools2]
result=pd.concat(frames)
result

,organisation_number,URN,linked_charity_number,charity_name,date_of_registration,LA (code),LA (name),EstablishmentName,TypeOfEstablishment (name)
1,2.0,200027,2.0,HITCHAM FREE CHURCH,17/05/1962 00:00,NaN,NaN,NaN,NaN
4,5.0,200034,1.0,CLOPHILL RELIEF IN NEED CHARITY,19/07/1972 00:00,NaN,NaN,NaN,NaN
5,6.0,200034,5.0,MARL ALLOTMENT,07/07/1961 00:00,NaN,NaN,NaN,NaN
10,11.0,200040,1.0,THOMAS CARTER AND ANN MORDAUNT,29/06/1961 00:00,NaN,NaN,NaN,NaN
11,12.0,200040,2.0,CHARLES HIGGINS FOR CLOTHING,29/06/1961 00:00,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
49532,NaN,402456,NaN,NaN,NaN,680.0,Newport,Sporting Chance,Welsh establishment
49533,NaN,402457,NaN,NaN,NaN,669.0,Carmarthenshire,Westward House School,Welsh establishment
49534,NaN,402458,NaN,NaN,NaN,666.0,Powys,Ysgol Calon y Dderwen,Welsh establishment
49535,NaN,402459,NaN,NaN,NaN,680.0,Newport,Newport Nursery School,Welsh establishment
49536,NaN,402460,NaN,NaN,NaN,680.0,Newport,Ysgol Gymraeg Nant Gwenlli,Welsh establishment

In [26]:
from fuzzywuzzy import fuzz

C:\Users\darra\anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [51]:

from textdistance import levenshtein

In [61]:
result.apply(lambda x: levenshtein.distance(x['EstablishmentName'],x['charity_name']), axis=1, >50)

SyntaxError: invalid syntax (Temp/ipykernel_6960/2700468953.py, line 1)

In [63]:
#str1=result['EstablishmentName', column]
#str2=result['charity_name', column]
#for column in result:
 #   ratio=fuzz.ratio(str1.lower(), str2.lower())
#alt=result['compare']=(result['EstablishmentName']==result['charity_name'])
f=result['compare']=[fuzz.partial_ratio(a,b) for a,b in zip (result['EstablishmentName'],result['charity_name']) >=50]
#alt

TypeError: '>=' not supported between instances of 'zip' and 'int'